# Dice

./: dice.uml  pom.xml
src/main/java/m2/dice/: Main.java
src/main/java/m2/dice/Util/: Randomizer.java
src/main/java/m2/dice/dice/: Die.java  DieI.java  DieMock3.java  DieMock4.java  DieView.java
src/main/java/m2/dice/dicegame/: DiceGame.java
src/main/java/m2/dice/hs/: Entry.java  HighScore.java  HighScoreFactory.java  HighScoreI.java  HighScoreJDBC.java  HighScoreMock.java  HighScoreSr.java  JdbcKit.java  SrKit.java
src/main/java/m2/dice/player/: Player.java  PlayerForm.java  PlayerI.java  PlayerView.java
src/site/apt/: index.apt
src/test/java/m2/dice/: AllTests.java  DiceGameTest.java  HighScoreTest.java  MockGameTest.java
